# todo-backend

./: README.md  Startup.cs  Task.csproj  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  TodoController.cs  UserController.cs
Middleware/: AuthenticationExtension.cs
Migrations/: 20210627171256_TodoMigration.Designer.cs  20210627171256_TodoMigration.cs  vueappContextModelSnapshot.cs
Models/DBModels/: Todos.cs  User.cs  vueappContext.cs
Properties/: launchSettings.json
Services/: JwtServices.cs
